<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar_blog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:backButton="false"
        app:lineColor="@color/global_line_color">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_blog_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/global_bg_white"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:src="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_blog_title"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/global_bg_white"
            android:gravity="center"
            android:textColor="@color/selector_edit_blog"
            android:textSize="@dimen/title_size"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_blog_title"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/global_bg_white"
            android:gravity="center"
            android:textColor="@color/selector_edit_blog"
            android:textSize="@dimen/title_size"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_blog_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginEnd="10dp"
            android:background="@color/global_bg_white"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:src="@drawable/ic_blog_publish"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_blog_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginEnd="80dp"
            android:background="@color/global_bg_white"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:src="@drawable/ic_blog_delete"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_blog_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginEnd="150dp"
            android:background="@color/global_bg_white"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:src="@drawable/ic_blog_edit"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_blog_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginEnd="150dp"
            android:background="@color/global_bg_white"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:src="@drawable/ic_blog_preview"
            android:visibility="gone" />

    </com.hjq.bar.TitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/global_bg_gray">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_blog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dip"
                android:padding="16sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/textColorPrimary"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_blog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="none"
                android:inputType="text|textLongMessage|textMultiLine"
                android:maxLines="100"
                android:visibility="gone" />

        </FrameLayout>

    </ScrollView>

</LinearLayout>
