<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bnve_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomNavigation_height"
        android:layout_alignParentBottom="true"
        android:background="@color/global_bg_white"
        app:itemHorizontalTranslationEnabled="false"
        app:itemTextColor="@color/selector_main_tab"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_navigation_selector" />

    <View
        android:id="@+id/view_main_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/bnve_main"
        android:background="@color/global_line_color" />

    <FrameLayout
        android:id="@+id/fl_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_main_line" />

</RelativeLayout>