<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar_blog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:backButton="true"
        app:lineColor="@color/global_line_color"
        app:rightSize="23sp"
        app:titleSize="@dimen/title_size" />

    <TextView
        android:id="@+id/tv_blog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:textSize="32sp" />

</LinearLayout>
