<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/me_bg_color"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:backButton="false"
        app:lineColor="@color/global_line_color"
        app:title="@string/main_tab_me"
        app:titleSize="@dimen/title_size" />

    <RelativeLayout
        android:id="@+id/rl_me_user_root"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="12dp"
        android:background="@color/global_bg_white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/me_bg_line_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/me_bg_line_color" />

        <ImageView
            android:id="@+id/iv_me_user"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_me_avatar" />

        <TextView
            android:id="@+id/tv_me_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@id/iv_me_user"
            android:textColor="@color/me_text_color"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_me_bill_root"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:background="@color/global_bg_white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/me_bg_line_color" />

        <ImageView
            android:id="@+id/iv_me_bill"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_me_bill" />

        <TextView
            android:id="@+id/tv_me_bill_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_me_bill"
            android:text="账单明细"
            android:textColor="@color/me_text_color"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_me_retract" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/me_bg_line_color" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_me_question_root"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:background="@color/global_bg_white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/me_bg_line_color" />

        <ImageView
            android:id="@+id/iv_me_question_icon"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_me_question" />

        <TextView
            android:id="@+id/tv_me_question_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_me_question_icon"
            android:text="在线问答"
            android:textColor="@color/me_text_color"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_me_retract" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/me_bg_line_color" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_me_set_up_root"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:background="@color/global_bg_white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/me_bg_line_color" />

        <ImageView
            android:id="@+id/iv_me_set_up_icon"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_me_set_up" />

        <TextView
            android:id="@+id/tv_me_set_up_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_me_set_up_icon"
            android:text="设置"
            android:textColor="@color/me_text_color"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_me_retract" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/me_bg_line_color" />

    </RelativeLayout>

</LinearLayout>
