<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_item_home_tab_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_home_tab"
    android:padding="21dp">

    <TextView
        android:id="@+id/tv_item_home_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/text_find_title"
        android:textSize="12sp"
        tools:text="活动" />

</RelativeLayout>